<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="generator" content="Hugo 0.80.0" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/remixicon/remixicon.css"><link rel="stylesheet" href="/css/tony.min.2cd909c3b2b4f0eb1f6b8dbe02a8be4ed8a7456895a39f284818ed1e771073c6.css" integrity="sha256-LNkJw7K08Osfa42+Aqi+TtinRWiVo58oSBjtHncQc8Y="/>

    <link rel="shortcut icon" href="/images/t.jpg" type="image/x-icon" />
    <title>积分</title>

    <meta name="author" content="HUGO-THEME-TONY" /><meta name="description" content="" />

    
    <link rel="canonical" href="http://example.com/posts/%E7%A7%AF%E5%88%86/" />
    
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>



</head>

    <header id="header-div" class="tony-header-fixed">

    <div class="header-div1">
        <a href="http://example.com/" style="display:inline-block;">
            <img src="/images/t.jpg">
        </a>
    </div>
    <div class="header-div2">
    <a href="/"><button class="btn btn-light">主页</button></a>
    <a href="/tags/"><button class="btn btn-light">标签</button></a>
    <a href="/categories/"><button class="btn btn-light">分类</button></a>
    <a href="/archives/"><button class="btn btn-light">归档</button></a>
    <a href="/about/"><button class="btn btn-light">关于</button></a>
    
</div>
</header>
    <body>
        
    <div id="post-container">
    <div class="grid grid-centered">
        <div id="grid-cell" class="grid-cell">
            
                <div class="single-left">
                    
        
        
        
        
            
            
            
            <div class="index-div">
                <div class="single-index">
                    <h4>
                        <i class="ri-list-check-2"></i>
                        
                    </h4>
                </div>  
                <ul id="article-index" class="index-ul">
                    
                        
                        
                            
                                
                                
                                <a href="#%e5%bc%95%e5%ad%90">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;引子
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e4%b8%80%e8%88%ac%e5%8c%96%e6%8e%a8%e5%b9%bf">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;一般化推广
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e7%a7%af%e5%88%86%e7%9a%84%e6%80%a7%e8%b4%a8">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;积分的性质
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e7%a7%af%e5%88%86%e7%9a%84%e8%bf%90%e7%ae%97">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;积分的运算
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e7%a7%af%e5%88%86%e7%9a%84%e5%ba%94%e7%94%a8">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;积分的应用
                                    </li>
                                </a>
                            
                        
                    
                </ul>
            </div>
        
                    




    
        <div>
            <div class="index-div-prev">
                <h4></h4>
                <p>
                    <a href="/posts/%E5%AF%BC%E6%95%B0/" rel="next">导数</a>
                </p>
            </div>
        </div>
    
    
        <div>
            <div class="index-div-next">
                <h4></h4>
                <p>
                    <a href="/posts/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="prev">线段树</a>
                </p>
            </div>
        </div>
    

                </div>
            
            
                <div id="reading-bar"></div>
            
            <article class="article reveal">
                <div id="load">
                    <div class="article-header">
                        
<span title="预计阅读时长" class="badge badge-pill badge-danger single-badge post-header">
    5 mins
</span>
<h2 class="single-h2">积分</h2>
<div class="article-list-footer">
    <span class="article-list-date">01-01-01</span>
    <span class="article-list-divider">/</span>
    <span class="article-list-minutes">2236 Words</span>
</div>
<div class="single-line"></div>
                    </div>
                    <div class="article-content">
                        <h1 id="引子">引子</h1>
<p>数学家们在解决了导数这一迷之问题后，造就了迷之脑洞，想出了一些迷之问题<br>
<br>
比如这个:求函数$y=x^2$的图像和$x$轴以及直线$x=1$围成的面积<br>
<img src="https://s1.ax1x.com/2020/07/20/U4jDA0.png" alt="图我都给你准备好了">
有了导数的经验,数学家们一拍光秃秃的脑袋:&quot;不如我们再玩一次$\Delta$吧?&quot;<br>
<br>
于是他们把$0\rightarrow 1$分成了$n$份,画出了$n$个矩形,就像这样<br>
<img src="https://s1.ax1x.com/2020/07/20/U4j07q.png" alt="U4j07q.png"><br>
其中每个矩形的底都是$1\over n$,高就是右端点横坐标的平方,即$x^2$,是第几个矩形,$x$就等于几倍$1\over n$<br>
<br>
这样一来，矩形的面积之和:<br>
$$
\begin{aligned}
S &amp;= {1\over n}\cdot \left(1\over n\right)^2 + {1\over n}\cdot \left(2\over n\right)^2+{1\over n}\cdot \left(3\over n\right)^2+...+{1\over n}\cdot \left(n\over n\right)^2 \<br>
&amp;= {1\over n}\cdot \left( \left( 1\over n\right)^2+\left( 2\over n\right)^2+\left( 3\over n\right)^2+...+\left( n\over n\right)^2\right) \<br>
&amp;= {1\over n^3}\cdot \left(1^2+2^2+3^2+...+n^2\right)\<br>
&amp;= {1\over n^3}\cdot {n(n+1)(2n+1)\over 6}\<br>
&amp;= {1\over 3}+{1\over 3n}+{1\over 6n^2}
\end{aligned}
$$
然后，让$n\rightarrow +\infty$矩形的面积和就是所求面积，故：
$$S={1\over 3}$$
数学家们老高兴了呢~</p>
<h1 id="一般化推广">一般化推广</h1>
<p>在解决了上面的问题后，数学家们本着永无止境的心，又把1换成了$x_0$,让我们一起康康有什么变化：<br>
还是一样地把0~$x_0$分成$n$份，仿照上面画出$n$个矩形：<br>
$$
\begin{aligned}
S &amp;= {x_0\over n}\cdot \left(x_0\over n\right)^2 + {x_0\over n}\cdot \left(2x_0\over n\right)^2+{x_0\over n}\cdot \left(3x_0\over n\right)^2+...+{x_0\over n}\cdot \left(nx_0\over n\right)^2 \\<br>
&amp;= {x_0\over n}\cdot \left( \left( x_0\over n\right)^2+\left( 2x_0\over n\right)^2+\left( 3x_0\over n\right)^2+...+\left( nx_0\over n\right)^2\right) \\<br>
&amp;= {x_0^3\over n^3}\cdot \left(1^2+2^2+3^2+...+n^2\right)\\<br>
&amp;= {x_0^3\over n^3}\cdot {n(n+1)(2n+1)\over 6}\\<br>
&amp;= {x_0^3\over 3}+{x_0^3\over 3n}+{x_0^3\over 6n^2}
\end{aligned}
$$
接着，让$n\rightarrow +\infty$，那么:
$$S={1\over 3}x_0^3$$</p>
<p>回顾上面的过程，本着偷懒的精神，数学家们开始简化算式：<br>
老是$1\over n$的太烦，还要说明$n\rightarrow  +\infty$,不如直接用导数里现成的$dx$代替$1\over n$多省事ψ(｀∇´)ψ<br>
省略号太烦，还要列举前几项，$dx$又无限小，不能用求和符号，于是他们把求和符号拉长，创造了个新玩意：<br>
$$\sum_{i=1}^n {1\over n}\cdot{i\over n}^2\rightarrow \int_0^1 x^2dx$$
看到这个，小问号的朋友又多了起来：woc这都是什么鬼东西(⊙_⊙)？<br>
<br>
$dx$就是$x$的一个微小变化量，我们以这个玩意作为矩形的底，画出$\infty$个矩形<br>
那矩形的高怎么办呢？嘿嘿嘿，反正矩形的端点(反正底无限小，左右无所谓)的横坐标是$x$，我们直接拿$x^2$当高岂不是美滋滋（￣︶￣）↗<br>
于是乎，一个矩形的面积就是底乘高，即<br>
$$x^2 dx$$
把0~1的所有矩形的面积加起来，就表示成：
$$\int_0^1x^2dx={1\over 3}$$
数学家们管这叫定积分 ,即有范围的积分，算出来是一个数，表示这个范围里函数图像围成的面积<br>
<br>
有 定 就一定有不定，即没有范围的积分，算出来是一个函数，表示从0开始函数图像围成的面积随$x$变化的关系:<br>
$$\int x^2dx={1\over 3}x^3$$</p>
<h1 id="积分的性质">积分的性质</h1>
<p>不知道你发现没有 <del>反正我是没有</del> ：
$$\int x^2dx={1\over 3}x^3$$
$$({1\over 3}x^3)'=x^2$$
不定积分和导数一定有什么不可告人的秘密 ( •̀ ω •́ )✧
<br>
假设我们有一个函数$f(x)%$：
$$f'(x)={df(x)\over dx }\Rightarrow f'(x)dx=df(x)$$
那么：
$$\int f'(x)dx=\int df(x)=f(x)$$
至于你问为什么：
$$\int df(x)=f(x)$$
因为$df(x)=f(x+dx)-f(x)$,学过数列的小盆友一看就知道，这不就是一手裂项相消嘛~<br>
<br>
至此，我们发现了，求导和不定积分互为 <strong>逆运算</strong> ！！！<br>
<br>
这样一来爽啦，什么积分不会搞，找找什么东西求导等于它就成啦！这样，数学家们搞出了一堆积分公式：
$$\int kdx=kx+C$$
$$\int x^n={1\over n+1}x^{n+1}+C$$
$$\int {1\over x}=\ln x+C$$
$$\int \sin x dx=-\cos x +C$$
$$\int \cos x dx=\sin x +C$$
$$...$$
咦，这一堆$C$是干什么吃的？
<br>
在积分式中：
$$\int f(x)dx=F(x)+C$$
我们称$F(x)$为$f(x)$的一个原函数，就是$f(x)$求导之前原来的那个函数<br>
一个函数的原函数有无数个，因为求导后函数的常数部分直接就莫得了，所以积分时要把它加回去<br>
不信？看好喽：
$$2=(2x)'=(2x+1)'=(2x+2)'=...$$
这真是要多少有多少 `(<em>&gt;﹏&lt;</em>)′&gt;)</p>
<p>秉承着偷懒至上的伟大精神，数学家们把这一堆常数合并成一个$C$，称其为“积分常数”<br>
真可谓 “大道至简，务实高效” 啊 <del>没错，这就是我们前班主任的格言</del><br>
<br>
此外，积分和导数一样，有如下性质：
$$\int [f(x)+g(x)]=\int f(x)+\int g(x)$$
$$\int [af(x)]=a\int f(x)$$
毕竟互为逆运算嘛，都是一家人¯\ (°_o)/¯</p>
<h1 id="积分的运算">积分的运算</h1>
<p>搞了这么久，你一定很想知道定积分怎么算吧？<br>
来，搬张板凳，继续吃瓜  ——<strong>牛顿——莱布尼茨公式</strong> “</p>
<blockquote>
<p>如果函数$f(x)$在区间$[a,b]$上连续，并且存在原函数$F(x)$ ,<br>
则：
$$\int_a^bf(x)dx=F(b)-F(a)=F(x)|_a^b$$</p>
</blockquote>
<p>咦为什么没加$C$？因为$F(a)$和$F(b)$都加了$C$，一减就莫得了(｡･∀･)ﾉﾞ<br>
至于你问$F(x)|_a^b$是个什么意思，那就是$F(b)-F(a)$，目的就是少写几个字 (＃°Д°)<br>
证明嘛。。。<a href="https://baike.baidu.com/item/%E7%89%9B%E9%A1%BF-%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%85%AC%E5%BC%8F/7451942?fr=aladdin">围观大佬</a>就好，切记，保护好头发ヾ(•ω•`)o<br>
<br>
看到这里，你以为你就会算积分了吗？no no no，比如这个：(大佬请绕路)
$$\int {1\over x+1}dx = ?$$
这就需要 <strong>换元积分法</strong> 了<br>
<br> 
令$t=x+1$,则：
$$\int {1\over x+1}dx=\int {1\over t}dx$$
又有：
$$t'=(x+1)'=x'\Rightarrow dt=dx$$
$$原式=\int {1\over t}dt=\ln t +C=\ln(x+1)+C$$
是不是很秀？<br>
<br>
尽管还有一些东西暂时积不出来，就先到这儿吧 <del>因为我还不会</del>，到时候再补，咬我呀~</p>
<h1 id="积分的应用">积分的应用</h1>
<p>有了积分，我们就可以为所欲为地算一些奇奇怪怪的东西了<br>
<br>
比如算球的体积<br>
<br>
众所周知，球是由一个圆旋转得来的，我们取出那个圆，其半径为$r$，放到坐标系里，其方程就是：
$$x^2+y^2=r^2$$
因为一个半圆沿直径旋转就可以搞出一个球了，这里偷个懒，把它变成半圆：
$$y=\sqrt{r^2-x^2}$$
秉承着偷懒的伟大精神，${1\over 4}$圆沿半径旋转一圈是半球，算出这玩意的体积再乘个2就行了<br>
<img src="https://s1.ax1x.com/2020/07/21/UIUYsx.png" alt="UIUYsx.png">
还是一样在里面画个长为$dx$矩形：<br>
<img src="https://s1.ax1x.com/2020/07/21/UIa961.png" alt="UIa961.png">
它的高就是$\sqrt{r^2-x^2}$<br>
<br>
这个小矩形沿$x$轴旋转一圈就是一个圆柱,这个圆柱的底面半径就是这个矩形的高，高就是这个矩形的底边长<br>
其体积为：
$$\pi\cdot(\sqrt{r^2-x^2})^2dx=\pi r^2dx-\pi x^2dx$$
那把0~1这无数个小圆柱的体积加起来不就是这个半球的体积了？故：
$$
\begin{aligned}
V &amp;= \int _0^r (\pi r^2-\pi x^2)dx\<br>
&amp;=(\pi r^2 x-{\pi \over 3}x^3)|_0^r\<br>
&amp;={2\over 3}\pi r^3
\end{aligned}
$$
那么球的体积就是这个半球体积的两倍：
$$V_球={4\over 3}\pi r^3$$
妙啊(*￣3￣)╭<br>
<br>
不仅如此，还可以算其他奇奇怪怪的东西，比如球的表面积、$y=x^2$沿$y$轴转一圈的体积等等...<br>
总之，干旋转体这活特别在行<br>
<br>
完结撒花 ✿✿ヽ(°▽°)ノ✿</p>

                    </div>
                    
                        <div style="text-align: left; margin: 60px 0px 40px 8px; border-radius: 6px;">
    <ul class="post_tags" style="margin: 0px; padding: 0px 0px 15px; width: 100%;">
    	<li class="cat-real" style="display: inline-block; color: rgb(102, 102, 102); font-size: 1.1rem; font-weight: 600; margin: 0px; letter-spacing: 1px;">
            <a style="background-color: rgb(231, 243, 255); color: rgb(47, 148, 254); padding: 1px 12px; border-radius: 4px; font-size: 0.9rem;"></a>
        </li>
        
            <li class="cat-real" style="display: inline-block;">
                <a href="http://example.com/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.9rem; border-radius: 4px; padding: 1px 12px;">数学</a>
            </li>
        
            <li class="cat-real" style="display: inline-block;">
                <a href="http://example.com/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 0.9rem; border-radius: 4px; padding: 1px 12px;">微积分</a>
            </li>
        
    </ul>
</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</div>

    </body>
    <div>
    <a href="" target="_blank" style="text-decoration:none">
        <div class="goup-container footer-github">
            <i class="ri-github-fill footer-github-icon"></i>
        </div>
    </a>
    <div class="footer reveal">
        
            <p>
                Copyright&nbsp;<i class="ri-copyright-line"></i>&nbsp;·&nbsp;2021&nbsp;·&nbsp;HUGO-THEME-TONY&nbsp;·&nbsp;
                <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" style="text-decoration: none;color: inherit;font-size: 14px;font-weight: 500;">
                    CC BY-NC 4.0
                </a>
            </p>
        
        <p>
            
                Powered by <a href="https://github.com/gohugoio/hugo">Hugo</a> | Theme is <a href="https://github.com/ThemeTony/hugo-theme-tony">Tony</a>
            
        </p>
    </div>
</div>


    <script src="/js/jquery.min.js"></script><script src="/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js" integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src="/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.article-content img'), {
        background: '#fff'
    });
</script>


    
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https'){
	 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	}
	else{
	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>



</html>