<!DOCTYPE html>
<html lang="cn">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4ac363e14a79f38bb08601474b27f510";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="generator" content="Hugo 0.80.0" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/remixicon/remixicon.css"><link rel="stylesheet" href="/css/tony.min.2cd909c3b2b4f0eb1f6b8dbe02a8be4ed8a7456895a39f284818ed1e771073c6.css" integrity="sha256-LNkJw7K08Osfa42+Aqi+TtinRWiVo58oSBjtHncQc8Y="/>

    <link rel="shortcut icon" href="/images/t.jpg" type="image/x-icon" />
    <title>文件自动保存update2-6-1</title>

    <meta name="author" content="GBwater" /><meta name="description" content="" />

    
    <link rel="canonical" href="https://gbwater.ga/posts/%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98update2-6-1/" />
    


</head>

    <header id="header-div" class="tony-header-fixed">

    <div class="header-div1">
        <a href="https://gbwater.ga/" style="display:inline-block;">
            <img src="/images/t.jpg">
        </a>
    </div>
    <div class="header-div2">
    <a href="/"><button class="btn btn-light">主页</button></a>
    <a href="/tags/"><button class="btn btn-light">标签</button></a>
    <a href="/categories/"><button class="btn btn-light">分类</button></a>
    <a href="/archives/"><button class="btn btn-light">归档</button></a>
    <a href="/about/"><button class="btn btn-light">关于</button></a>
    <a href="/links/"><button class="btn btn-light">友链</button></a>
    
</div>
</header>
    <body>
        
    <div id="post-container">
    <div class="grid grid-centered">
        <div id="grid-cell" class="grid-cell">
            
                <div class="single-left">
                    
        
        
        
        
            
            
            
            <div class="index-div">
                <div class="single-index">
                    <h4>
                        <i class="ri-list-check-2"></i>
                        
                    </h4>
                </div>  
                <ul id="article-index" class="index-ul">
                    
                        
                        
                            
                                
                                
                                <a href="#%e7%ae%80%e4%bb%8b">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;简介
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#v-261%e6%9b%b4%e6%96%b0%e5%86%85%e5%ae%b9">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;v 2.6.1更新内容
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e4%bd%bf%e7%94%a8%e8%af%b4%e6%98%8e">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;使用说明
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e7%89%b9%e5%88%ab%e8%af%b4%e6%98%8e">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;特别说明
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e5%a1%ab%e5%86%99%e7%a4%ba%e4%be%8b">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;填写示例
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6settingstxt">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;配置文件：settings.txt
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e8%af%be%e7%a8%8b%e8%a1%a81txt">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;课程表：1.txt
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e4%b8%8b%e8%bd%bd%e9%93%be%e6%8e%a5">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;下载链接
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e6%9c%aa%e6%9d%a5%e8%a7%84%e5%88%92%e6%9b%b4%e6%96%b0%e5%86%85%e5%ae%b9">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;未来规划更新内容
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#%e9%a1%b9%e7%9b%ae%e5%9c%b0%e5%9d%80">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;项目地址
                                    </li>
                                </a>
                            
                        
                    
                </ul>
            </div>
        
                    




    
        <div>
            <div class="index-div-prev">
                <h4></h4>
                <p>
                    <a href="/posts/csp2020%E5%B0%8F%E7%BB%93/" rel="next">csp2020小结</a>
                </p>
            </div>
        </div>
    
    
        <div>
            <div class="index-div-next">
                <h4></h4>
                <p>
                    <a href="/posts/%E5%80%8D%E5%A2%9Elca/" rel="prev">倍增LCA</a>
                </p>
            </div>
        </div>
    

                </div>
            
            
                <div id="reading-bar"></div>
            
            <article class="article reveal">
                <div id="load">
                    <div class="article-header">
                        
    
        <span class="badge badge-pill badge-danger single-badge">
            <a href="https://gbwater.ga/categories/%E5%B7%A5%E5%85%B7" class="post-header">工具</a>
        </span>
    

<span title="预计阅读时长" class="badge badge-pill badge-danger single-badge post-header">
    3 mins
</span>
<h2 class="single-h2">文件自动保存update2-6-1</h2>
<div class="article-list-footer">
    <span class="article-list-date">22-11-20</span>
    <span class="article-list-divider">/</span>
    <span class="article-list-minutes">1142 Words</span>
</div>
<div class="single-line"></div>
                    </div>
                    <div class="article-content">
                        <h3 id="简介">简介</h3>
<ul>
<li>实现Windows下根据时间表自动将指定目录中的文件备份到指定目录</li>
<li>说白了就是根据课程表将课件分类复制到各科目对应的文件夹(需要指定)</li>
<li>可选预先扫描目标文件夹以跳过重复文件</li>
<li>可选保存文件信息以减少扫描时间(就是复制过的课件不再复制)</li>
<li>可选彻底排除重复文件(就是即使有两个没复制过的但仅文件名不同的课件也只会复制其中一个)</li>
<li>性能优化，cpu占用低于1%(环境: Intel core <a href="mailto:i7-3820@3.6G">i7-3820@3.6G</a> × 4)</li>
<li>支持排除文件(可以指定不复制的文件,比如桌面上的一堆lnk之类)</li>
<li>......</li>
</ul>
<h3 id="v-261更新内容">v 2.6.1更新内容</h3>
<ul>
<li>修复了Windows7下不能成功读取课程表的问题</li>
<li>修复了科目切换的问题</li>
<li>移除日志中移除空文件夹的输出</li>
</ul>
<h3 id="使用说明">使用说明</h3>
<ol>
<li>下载后编辑<strong>settings.txt</strong>完成时间配置</li>
<li>在程序所在目录下建立时间表：星期一：<strong>1.txt</strong> 星期二：<strong>2.txt</strong> ……以此类推</li>
<li>完成时间表的配置</li>
<li>运行<strong>start.vbs</strong></li>
<li>在指定的文件夹中查看文件</li>
</ol>
<h3 id="特别说明">特别说明</h3>
<ul>
<li>
<p>时间表填写可以不按照时间顺序，使用24小时制，一个一行，不能有空行</p>
</li>
<li>
<p>周天对应的时间表是<strong>0.txt</strong></p>
</li>
<li>
<p>时间表填写格式：起始时间 终止时间 文件夹名称</p>
</li>
<li>
<p>例：7:10 到 8:10 有一节语文课，应写入：</p>
<blockquote>
<p>7
10
8
10
语文</p>
</blockquote>
</li>
<li>
<p>目前文件夹快捷选择仅支持<strong>桌面</strong>，如需使用使用，在文件源处填写：<strong>Desktop</strong></p>
</li>
<li>
<p>程序文件在：<strong>build-automatic_files_backup-Desktop_Qt_5_14_2_MinGW_32_bit-Release</strong> 中的 <strong>release</strong> 文件夹</p>
</li>
<li>
<p>请把 <strong>release</strong> 文件夹<strong>完整下载</strong>使用，里面的文件都很重要，否则程序将无法运行</p>
</li>
<li>
<p><strong>build-automatic_files_backup-Desktop_Qt_5_14_2_MinGW_32_bit-Debug</strong> 文件夹中是调试用的文件</p>
</li>
<li>
<p><strong>automatic_files_backup</strong> 文件夹中是程序源代码</p>
</li>
<li>
<p>请不要直接运行 <strong>automatic_files_backup.exe</strong> ，除非你想看见一个大黑框</p>
</li>
<li>
<p><strong>settings.txt</strong>中排除的文件处请随便填一个，否则不能读取成功</p>
</li>
<li>
<p>配置文件仅支持utf-8编码，如果您不知道什么是utf-8,请直接修改配置模板和settings而非自己创建文本文件</p>
</li>
</ul>
<h3 id="填写示例">填写示例</h3>
<h4 id="配置文件settingstxt">配置文件：settings.txt</h4>
<blockquote>
<p>#注释以‘#’开头，一个一行<br>
#文件源<br>
J:/Application software/tools/DIY tools/文件自动保存/1.1<br>
#目标目录<br>
C:/Users/32154/Desktop/新建文件夹 (2)<br>
#等待时间，单位为毫秒<br>
10000<br>
#文件夹更新检测模式：1按照包含文件哈希值处理(更新及时，占用资源较大) 2按照文件夹修改时间处理(只有文件夹添加或删除文件时才会更新文件，占用资源较少)<br>
1<br>
#复制前扫描目标文件夹以保证不复制任何重复文件：1是  2否（占用资源较大，慎选！！！）<br>
1<br>
#使用预先保存的哈希文件代替扫描目标文件夹：1是  2否（每次复制或扫描文件都保存其哈希信息替代扫描目标文件夹，若需更新哈希信息，将hash.txt删除即可）<br>
1<br>
#排除的文件（夹），一行一个（不可使用通配符）<br>
xxx.lnk<br>
yyy.lnk<br>
数学</p>
</blockquote>
<h4 id="课程表1txt">课程表：1.txt</h4>
<p>21
10
22
03
语文<br>
22
03
23
00
数学<br>
8
59
9
20
英语</p>
<h3 id="下载链接">下载链接</h3>
<p><a href="https://github.com/water2004/automatically-files-backup/releases/tag/2.6.1">github release</a>
<a href="https://github.com/water2004/automatically-files-backup/releases/download/2.6.1/2.6.1.zip">直接点击下载</a></p>
<h3 id="未来规划更新内容">未来规划更新内容</h3>
<ul>
<li>添加对通配符的支持</li>
<li>双哈希验证</li>
</ul>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/water2004/automatically-files-backup">gtihub</a></p>

                    </div>
                    
                        <div style="text-align: left; margin: 60px 0px 40px 8px; border-radius: 6px;">
    <ul class="post_tags" style="margin: 0px; padding: 0px 0px 15px; width: 100%;">
    	<li class="cat-real" style="display: inline-block; color: rgb(102, 102, 102); font-size: 1.1rem; font-weight: 600; margin: 0px; letter-spacing: 1px;">
            <a style="background-color: rgb(231, 243, 255); color: rgb(47, 148, 254); padding: 1px 12px; border-radius: 4px; font-size: 0.9rem;"></a>
        </li>
        
            <li class="cat-real" style="display: inline-block;">
                <a href="https://gbwater.ga/tags/%E7%94%B5%E6%95%99%E5%B9%B3%E5%8F%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E9%9B%86/" style="font-size: 0.9rem; border-radius: 4px; padding: 1px 12px;">电教平台自动化管理工具集</a>
            </li>
        
    </ul>
</div>
                    
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
    <div id="vcomments"></div>
    <script>
    new Valine({
        el: '#vcomments' ,
        appId: '0yETd71mzQvC5kqlVGmDIVLr-gzGzoHsz',
        appKey: 'PuVvdF6GU4JvY8RXiuHWlI5W',
        notify:false, 
        verify:false, 
        avatar:'mp', 
        placeholder: 'just go go' , 
        enableQQ:true , 
        visitor:true , 
        pageSize:15 , 
        recordIP:true
    });
    </script>
                </div>
            </div>
        </div>
    </div>
</div>

    </body>
    <div>
    <a href="https://github.com/water2004" target="_blank" style="text-decoration:none">
        <div class="goup-container footer-github">
            <i class="ri-github-fill footer-github-icon"></i>
        </div>
    </a>
    <div class="footer reveal">
        
            <p>
                Copyright&nbsp;<i class="ri-copyright-line"></i>&nbsp;·&nbsp;2021&nbsp;·&nbsp;GBwater&nbsp;·&nbsp;
                <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" style="text-decoration: none;color: inherit;font-size: 14px;font-weight: 500;">
                    CC BY-NC 4.0
                </a>
            </p>
        
        <p>
            
                Powered by <a href="https://github.com/gohugoio/hugo">Hugo</a> | Theme is <a href="https://github.com/ThemeTony/hugo-theme-tony">Tony</a>
            
        </p>
    </div>
</div>


    <script src="/js/jquery.min.js"></script><script src="/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js" integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src="/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.article-content img'), {
        background: '#fff'
    });
</script>


    
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https'){
	 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	}
	else{
	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>



</html>